SUPER_ADMIN_SECRET=zPiTIeL0lXFKXQB2nC4H
DEFAULT_TIME_ZONE=Asia/Calcutta
METADATA_DB_USER=test
METADATA_DB_PASSWORD=test
METADATA_DB=jdbc:h2:file:/data/dingoql
DINGOWS_PORT=9000
NODE_ENV=production
DINGO_WS=http://dingows:9000
GQL_CACHE_TTL=2
LOGIN_LOCAL=true
POSTGRES_PASSWORD=qwerty123
POSTGRES_USER=testuser
POSTGRES_DB=sampledb
